name: LOCALIZADOR_DE_IPA
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./rba-ipa

    steps:
      - uses: actions/checkout@v4

      - name: Instalar Dependencias
        run: |
          npm install
          npx cap sync ios

      - name: Compilar e Caçar IPA
        run: |
          # 1. Tenta construir o arquivo base
          xcodebuild -workspace ios/App/App.xcworkspace \
                     -scheme App \
                     -configuration Release \
                     -sdk iphoneos \
                     -archivePath ./build/App.xcarchive \
                     CODE_SIGNING_ALLOWED=NO \
                     archive

          # 2. Comando "Força Bruta" para achar o arquivo .app e transformar em .ipa
          mkdir -p Payload
          # Procuramos onde o Xcode escondeu o executável e copiamos para o Payload
          find ./build/App.xcarchive -name "*.app" -exec cp -r {} Payload/ \;
          
          # 3. Transforma a pasta em IPA de verdade
          zip -r Rádio_Brasil_Artes.ipa Payload

      - name: Entregar Arquivo
        uses: actions/upload-artifact@v4
        with:
          name: APP_FINAL_IOS
          path: rba-ipa/Rádio_Brasil_Artes.ipa
